
#
# /etc/fstab
# Created by anaconda on Tue Jun  9 12:25:32 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=359780aa-84b0-417a-a7f9-e191682ad937 / xfs defaults 0 0
UUID=135f6e5c-76df-4d18-98d0-0e7249fec5d4 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
